[gd_scene load_steps=3 format=3 uid="uid://b4ooqei0lkckn"]

[ext_resource type="FontFile" uid="uid://bnssejgd7xox5" path="res://Assets/Fonts/BAUHS93.TTF" id="1_p1npa"]
[ext_resource type="Texture2D" uid="uid://cqeam7okpdh2j" path="res://Assets/multiplicador.png" id="2_yds82"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 49.0
offset_right = 225.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p1npa")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 774.0
offset_top = 42.0
offset_right = 1242.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.921399, 0.771031, 0.398892, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p1npa")
theme_override_font_sizes/font_size = 50
text = "High
Score"

[node name="Label3" type="Label" parent="."]
offset_left = 932.0
offset_top = 66.0
offset_right = 1069.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.921399, 0.771031, 0.398892, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p1npa")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(147.25, 223)
scale = Vector2(0.521242, 0.5)
texture = ExtResource("2_yds82")

[node name="Label4" type="Label" parent="."]
offset_left = 76.0
offset_top = 170.0
offset_right = 324.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0.9, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p1npa")
theme_override_font_sizes/font_size = 100
text = "+1"

[node name="Label5" type="Label" parent="."]
offset_left = 225.0
offset_top = 210.0
offset_right = 473.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(0.901961, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p1npa")
theme_override_font_sizes/font_size = 50
text = "pts"
